{
  "name": "haxball-dashboard",
  "version": "1.0.0",
  "description": "Haxball Web Application by 17pxy",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "keywords": [],
  "author": "@17pxy",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.2",
    "ncp": "^2.0.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
